-- +migrate Up
CREATE TABLE `book` (
  `id`       int UNSIGNED NOT NULL AUTO_INCREMENT,
  `isbn`     bigint NOT NULL,
  `cid`      varchar(255) default "",
  `title`    varchar(255) NOT NULL,
  `author`   varchar(255) NOT NULL,
  `content`  varchar(256) default "",
	`publisher` varchar(255) default "",
	`page` varchar(255) default "",
	`publication_date` varchar(255) default "",
  `place`    varchar(255) NOT NULL default "",
  `imageurl` varchar(256) default "",
  PRIMARY KEY(`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- +migrate Down
DROP TABLE book;
